flutter pub get
Resolving dependencies... (1.4s)
Because no versions of firebase_messaging match >15.2.10
  <16.0.0 and firebase_messaging >=14.7.0 <15.0.1 depends on
  firebase_core_platform_interface ^5.0.0, firebase_messaging    
  >=14.7.0 <15.0.1-∞ or >15.2.10 <16.0.0 requires
  firebase_core_platform_interface ^5.0.0.
And because firebase_messaging >=15.0.1 <15.0.4 depends on       
  firebase_core_platform_interface ^5.1.0 and firebase_messaging 
  >=15.0.4 <15.1.0 depends on firebase_core_platform_interface   
  ^5.2.0, firebase_messaging >=14.7.0 <15.1.0-∞ or >15.2.10      
  <16.0.0 requires firebase_core_platform_interface ^5.0.0.      
And because firebase_messaging >=15.1.0 <15.1.2 depends on       
  firebase_core_platform_interface ^5.2.1 and firebase_messaging 
  >=15.1.2 <15.1.6 depends on firebase_core_platform_interface   
  ^5.3.0, firebase_messaging >=14.7.0 <15.1.6-∞ or >15.2.10      
  <16.0.0 requires firebase_core_platform_interface ^5.0.0.      
And because firebase_messaging >=15.1.6 <15.2.8 depends on       
  firebase_core_platform_interface ^5.3.1 and firebase_messaging 
  >=15.2.8 <15.2.9 depends on firebase_core_platform_interface   
  ^5.4.1, firebase_messaging >=14.7.0 <15.2.9-∞ or >15.2.10      
  <16.0.0 requires firebase_core_platform_interface ^5.0.0.      
Because firebase_messaging 15.2.10 depends on firebase_core      
  ^3.15.2 and firebase_messaging >=15.2.9 <15.2.10 depends on    
  firebase_core ^3.15.1, firebase_messaging >=15.2.9 <=15.2.10   
  requires firebase_core ^3.15.1.
Thus, firebase_messaging >=14.7.0 <16.0.0 requires
  firebase_core from hosted or firebase_core_platform_interface  
  ^5.0.0.
And because every version of firebase_core from path depends on  
  firebase_core_platform_interface ^6.0.0, firebase_core from    
  path is incompatible with firebase_messaging >=14.7.0 <16.0.0. 
So, because sistema_compras depends on both firebase_core from   
  path and firebase_messaging ^15.0.0, version solving failed.   
Failed to update packages.

The include file 'package:flutter_lints/flutter.yaml' in 'D:\chabely\Sistema_Compras_Chabely\analysis_options.yaml' can't be found when analyzing 'D:\chabely\Sistema_Compras_Chabely\third_party\firebase_core'.dart(include_file_not_found)