 [PDF] inline.waitEndOfFrame 273ms
key=6.206401529600577e+64
[2026-03-10T15:33:12.467] [PDF] buildOrderPdfLocal.assets 533ms
key=draft-1
[2026-03-10T15:33:12.500] [PDF] buildOrderPdf.compose 29ms key=draft-1
[2026-03-10T15:33:26.313] [PDF] buildOrderPdf.save 13811ms key=draft-1
[2026-03-10T15:33:26.313] [PDF] buildOrderPdfLocal.total 14379ms
key=draft-1
[2026-03-10T15:33:26.314] [PDF] buildOrderPdf.generate 14381ms
key=draft-1 isolate=false
[2026-03-10T15:33:26.332] [PDF] inline.bytesReady 14408ms
key=6.206401529600577e+64
[2026-03-10T15:33:26.333] [PDF] inline.totalFuture 14686ms
key=6.206401529600577e+64
[2026-03-10T15:33:27.296] [PDF] inline.openDocument 899ms
key=6.206401529600577e+64
[2026-03-10T15:33:27.297] [PDF] inline.viewerLoaded.web 903ms